{
  "name": "NIKOLA Pair Site",
  "description": "Standalone WhatsApp pairing site. Visitors enter phone + master password, get an 8-char pairing code, link their WhatsApp.",
  "repository": "https://github.com/mdnikola/mdnikola",
  "stack": "heroku-24",
  "scripts": {
    "start": "node server.js"
  },
  "env": {
    "MASTER_PASSWORD": {
      "description": "Password visitors must enter to generate a pairing code. Change this to something only you know.",
      "value": "nikola-md-internal",
      "required": true
    }
  },
  "buildpacks": [
    { "url": "heroku/nodejs" }
  ]
}
